 Dfd (c)
1
1
1
0
0
4
1
19
'INGRESANDO A CINE'
4
1
20
'PRESENTE SU CEDULA'
5
1
6
CEDULA
7
0
1
9
CEDULA>90
7
0
1
10
CEDULA >70
7
0
1
10
CEDULA >60
7
0
1
10
CEDULA >28
7
0
1
10
CEDULA >17
7
0
1
10
CEDULA >10
7
0
1
9
CEDULA >1
7
0
1
10
CEDULA <-1
13
4
1
41
'USUARIO BEBE, INGRESE A CINE PARA NIÑOS'
13
13
4
1
41
'USUARIO NIÑO, INGRESE A CINE PARA NIÑOS'
13
13
4
1
47
'USUARIO ADOLECENTE, INGRESE A CINE ADOLECENTE'
13
13
4
1
45
'USUARIO ADULTO, INGRESE A CINE PARA ADULTOS'
13
13
4
1
50
'USUARIO ADULTO MAYOR, INGRESE ACINE PARA ADULTOS'
13
13
4
1
54
'USUARIO DE TERCERA EDAD, INGRESE A CINE PARA ADULTOS'
13
13
4
1
44
'USUARIO VIEJO, INGRESE A CINE PARA ADULTOS'
13
13
4
1
47
' USUARIO ANCIANO, INGRESE A CINE PARA ADULTOS'
13
1
