REAL CEDULA
INICIO
ESCRIBA"INGRESANDO A CINE "
LLAMAR NUEVA_LINEA
ESCRIBA "PRESENTE SU CEDULA"
LEA CEDULA 
SI (CEDULA>90)ENTONCES 
ESCRIBA "USUARIO ANCIANO INGRESE A CINE PARA ADULTO"
SINO 
SI (CEDULA>70) Y (CEDULA<=90)ENTONCES
ESCRIBA " USUARIO VIEJO, INGRESE A CINE PARA ADULTO"
SINO 
SI (CEDULA>60) Y (CEDULA<=70)ENTONCES
ESCRIBA " USUARIO DE TERCERA EDAD, INGRESE A CINE PARA ADULTO"
SINO 
SI (CEDULA>28) Y (CEDULA<=60)ENTONCES
ESCRIBA " USUARIO ADULTO MAYOR, INGRESE A CINE PARA ADULTOS"
SINO 
SI (CEDULA>17) Y (CEDULA<=28) ENTONCES 
ESCRIBA " USUARIO ADULTO, INGRESE A CINE PARA ADULTOS"
SINO 
SI (CEDULA>10) Y (CEDULA<=17) ENTONCES
ESCRIBA "USUARIO ADOLECENTE, INGRESE A CINE PARA ADOLECENTE"
SINO 
SI (CEDULA>1) Y (CEDULA<=10) ENTONCES
ESCRIBA "USUARIO NIÑO, INGRESE A CINE PARA NIÑOS"
SINO
SI (CEDULA<=1) ENTONCES
ESCRIBA "USUARIO BEBE, INGRESE A CINE PARA NIÑOS"
FIN SI 
FIN SI
FIN SI
FIN SI
FIN SI
FIN SI
FIN SI 
FIN SI
FIN
